*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 10px
body
    font-family: "roboto"
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white
.container
    background-color: #F7F7F7
.header
    height: 95vh 
    background: linear-gradient(287deg, rgba(216, 216, 216, 0.80) 0%, rgba(38, 32, 24, 0.80) 100%), url(../img/header-background.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    // clip-path: polygon(0 33%, 60% 33%, 60% 0, 100% 50%, 100% 50%, 60% 100%, 60% 66%, 0 66%)

    &__logo
        width: 5.6rem
        height: 7rem
        margin-top: 5rem
        margin-left: 5rem
    &__box
        
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
    
        
.title-first      
    &__main 
        display: block     
        color: white
        font-size: 5rem
        font-family: "roboto"
        font-weight: 800
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        color: white
        font-size: 4rem
        font-family: "roboto"
        font-weight: 200
        letter-spacing: 0.5rem
        margin-bottom: 5rem
        animation-name: rightToLight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        
    // &__button
    //     width: 277px
    //     height: 54px
    //     border-radius: 50px
    //     border: none
    //     color: #777777
    //     font-size: 20px
    //     font-family: "roboto"
    //     font-weight: 600
    //     letter-spacing: 5px
.btn
    &:link, &:visited
        text-decoration: none
        text-transform: uppercase
        color: #777
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .5s
        position: relative
        font-size: 2rem
        &:hover
            transform: translateY(-0.4rem)
            box-shadow: (0px .4rem .4rem rgba(0,0, 0, 0.5 ))
            &::after
                transform: scaleX(1.5) scaleY(1.7)
                opacity: 0
                 
        &:active
            transform: translateY(-2px)
            box-shadow: (0px .4rem .4rem rgba(0,0, 0, 0.2 ))
        &::after
            content: ""
            background: white
            width: 100%
            height: 100%
            border-radius: 5rem
            display: inline-block
            position: absolute
            top: 0
            left: 0
            z-index: -1
            transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards
            

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    
    100%
        opacity: 1
        transform: translateY(0px)        

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0px)
               
@keyframes rightToLight
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0px)
                   